# Velometrics

./: .gitignore  CHANGELOG.md  CONTEXT.md  LICENSE  README.md  progress.txt  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.cyclegraph.app.data.local.CycleGraphDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.velometrics.app.data.local.VelometricsDatabase/: 10.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyclegraph/app/: CycleGraphApplication.kt  MainActivity.kt
app/src/main/java/com/cyclegraph/app/data/cache/: RepeatedRoutesCache.kt
app/src/main/java/com/cyclegraph/app/data/fitimport/: FitImportService.kt  ImportResult.kt  SessionMetricsCalculator.kt
app/src/main/java/com/cyclegraph/app/data/gpx/: GpxParser.kt
app/src/main/java/com/cyclegraph/app/data/graphimport/: GraphJsonImporter.kt  PoiJsonImporter.kt
app/src/main/java/com/cyclegraph/app/data/heatmap/: HeatmapCache.kt  HeatmapServiceImpl.kt
app/src/main/java/com/cyclegraph/app/data/local/: CycleGraphDatabase.kt  CyclingAssetDatabase.kt
app/src/main/java/com/cyclegraph/app/data/location/: AndroidLocationSource.kt
app/src/main/java/com/cyclegraph/app/data/preferences/: UserSettingsRepository.kt
app/src/main/java/com/cyclegraph/app/data/remote/: NominatimResult.kt  NominatimService.kt
app/src/main/java/com/cyclegraph/app/data/repository/: CyclingSessionRepositoryImpl.kt  IntervalRepositoryImpl.kt  MapGraphRepositoryImpl.kt  RepeatedRouteRepositoryImpl.kt
app/src/main/java/com/cyclegraph/app/di/: CoroutineScopeModule.kt  DatabaseModule.kt  GraphBuilderModule.kt  HeatmapModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cyclegraph/app/domain/model/: CyclingSession.kt  Datapoint.kt  GpxTrack.kt  GraphMetadata.kt  IntervalPrototypeRoute.kt  IntervalSession.kt  LocationFix.kt  MapEdge.kt  MapNode.kt  Poi.kt  PoiWithDistances.kt  RepeatedRoute.kt  SessionClusterData.kt  SessionEnergy.kt
app/src/main/java/com/cyclegraph/app/domain/repository/: CyclingSessionRepository.kt  IntervalRepository.kt  MapGraphRepository.kt  RepeatedRouteRepository.kt
app/src/main/java/com/cyclegraph/app/domain/service/: GpxExporter.kt  HeatmapService.kt  IntervalDetector.kt  IntervalMatcher.kt  LocationSource.kt  NavigationRouteHolder.kt  RTreeSpatialIndex.kt  RouteClusteringService.kt  RoutePlanner.kt  SessionComparator.kt  SprintDetector.kt  TrackGeometryUtils.kt
app/src/main/java/com/cyclegraph/app/ui/components/: BottomNavBar.kt  CaloriesCard.kt  ComparisonCard.kt  ComposableMapView.kt  FatEfficiencyHistogram.kt  IntervalListCard.kt  MapHeatmapRenderer.kt  MapIntervalRenderer.kt  MapOverlayRenderer.kt  MapPoiRenderer.kt  MapTrackRenderer.kt  PoiPopupCard.kt  PowerZoneChart.kt  PullUpDrawer.kt  ScatterPlotChart.kt  SpeedHistogramChart.kt  SprintCard.kt
app/src/main/java/com/cyclegraph/app/ui/intent/: GpxIntentViewModel.kt
app/src/main/java/com/cyclegraph/app/util/: Constants.kt  EntityMappers.kt  FormatUtils.kt  GeoUtils.kt  GpsTrackParser.kt  MapOverlayUtils.kt  OpeningHoursUtils.kt  PolylineDecoder.kt
app/src/main/java/com/velometrics/app/: CycleGraphApplication.kt  MainActivity.kt  VelometricsApplication.kt
app/src/main/java/com/velometrics/app/di/: CoroutineScopeModule.kt  DatabaseModule.kt  DropboxModule.kt  GraphBuilderModule.kt  HeatmapModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/velometrics/app/util/: Constants.kt  EntityMappers.kt  FormatUtils.kt  GeoUtils.kt  GpsTrackParser.kt  GpxAnalysisUtils.kt  HeadingSensor.kt  MapOverlayUtils.kt  OpeningHoursUtils.kt  PolylineDecoder.kt  ScaleBarUtils.kt
app/src/main/res/drawable/: ic_heading_arrow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_poi_bakery.xml  ic_poi_bicycle.xml  ic_poi_cafe.xml  ic_poi_drinking_water.xml  ic_poi_fast_food.xml  ic_poi_fuel.xml  ic_poi_place.xml  ic_poi_restaurant.xml  ic_poi_vending_machine.xml
app/src/main/res/raw/: project_plan.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cyclegraph/app/: ExampleUnitTest.kt
app/src/test/java/com/cyclegraph/app/util/: FormatUtilsTest.kt  GpsTrackParserTest.kt  MapOverlayUtilsIntervalTest.kt  MapOverlayUtilsTest.kt
app/src/test/java/com/velometrics/app/: ExampleUnitTest.kt
app/src/test/java/com/velometrics/app/util/: EntityMappersTest.kt  FindSurrogatesTest.kt  FormatUtilsTest.kt  GpsTrackParserTest.kt  GpxAnalysisUtilsTest.kt  MapOverlayUtilsIntervalTest.kt  MapOverlayUtilsTest.kt  ScaleBarUtilsTest.kt
docs/ideas/: score-gpx-track.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+239 files in other folders)
